1)
SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;

2)
SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3)
SELECT * 
FROM `students` 
WHERE timestampdiff(year,`date_of_birth`,curdate()) > 30;

4)
SELECT * 
FROM `courses` 
WHERE `period` = "I semestre" AND `year` = 1;

5)
SELECT * 
FROM `exams` 
WHERE date(`date`) = '2020-06-20'
AND time(`hour`) > '14:00:00';

6)
SELECT * 
FROM `degrees` 
WHERE `level` = "magistrale";

7)
SELECT COUNT(`name`) 
FROM `departments`;

8)
SELECT * 
FROM `teachers` 
WHERE `phone` IS NOT null;