------GROUP BY------
1)
SELECT YEAR(`enrolment_date`) AS "anno_d'iscrizione", COUNT(*) AS "iscritti_per_anno"
FROM `students` 
GROUP BY YEAR(`enrolment_date`)

2)
SELECT `office_address` AS "edificio", COUNT(`id`) AS "insegnanti_presenti"
FROM `teachers` 
GROUP BY `office_address`

3)
SELECT `exam_id` AS "sessione_esame", AVG(`vote`) AS "media_voti"
FROM `exam_student` 
GROUP BY `exam_id`

4)
SELECT `department_id` AS "dipartimento_numero", COUNT(`name`) AS "numero_corsi"
FROM `degrees` 
GROUP BY `department_id`

------JOIN------
1)

2)

3)

4)

5)

6)

7)
